
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5c3lwZmJ0cXd0aHNqd3Ztc3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODA4MzAsImV4cCI6MjA2MTc1NjgzMH0.b3ubxJ9q9djH8NvX_arNa-m9lulE0uojWH-ciagwOHc
VITE_SUPABASE_URL=https://pysypfbtqwthsjwvmszo.supabase.co